\documentclass[10pt]{article}
\usepackage{amsmath, amsfonts, amssymb, amsthm}
\usepackage{graphicx}
\usepackage[margin=2cm]{geometry}

%\VignetteIndexEntry{Using ExomeDepth}

\title{CNVtools2-Family data vignette}
\author{Vincent Plagnol}
\date{\today}

\begin{document}
\maketitle

\tableofcontents


\section{Create a CNVtools object that includes family data}

<<load.data>>=
library(CNVtools) 
#source('R/CNVtools_class.R')
#dyn.load('src/CNVtools.so')
#load('examples/log_ratio/chr1/CNVR397.1.Rdata')

data(family_CNV)

test <- CNVtools.multivariate.signal(IID = names(probe.data),
                                     multivariate.signal = t(probe.data),
                                     trait = trait,
                                     model.association.H0 = as.formula('~ 1'),
                                     model.association.H1 = as.formula('~ as.factor(cn)'),
                                     FID = FID,
                                     f.member = f.member,
                                     batch = rep('A', ncol(probe.data)))

@ 




\section{Clustering a CNVtools object}

Now cluster the data
<<cluster>>=
test <- apply.pca(test)    
#test@signal[50] <- 10
test <- fit(test, ncomp = 3, hyp = 'H0', EM.starting.point = 'kmeans')
@ 


\section{Plotting a CNVtools object}

And plot the data
<<fig=TRUE>>=
plot.cnv(test, col = 'red', 
         breaks = 30,
         main = 'Plot the full dataset')
@ 

And now plot a subset of the data
<<fig=TRUE>>=
plot.cnv(test, col = 'blue', breaks = 30,
         main = 'Plot a subset of 100 samples', 
         subset = c(rep(TRUE, 100), rep(FALSE, test@nsamples - 100)))
@ 




\section{Technical information about R session}

<<session>>=
sessionInfo()
@ 


\end{document}


